# Admin Platform- Back
## MariaDB configuration
DB_URI="mysql+asyncmy://user:password@db:3306/admin-platform?charset=utf8mb4"
DB_ENGINE="mysql"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="admin-platform"
DB_HOST="db"
DB_PORT=3306

DB_TEST_URI="mysql+asyncmy://user:password@db_test:3306/admin-platform-test?charset=utf8mb4"
DB_TEST_ENGINE="mysql"
DB_TEST_USER="user"
DB_TEST_PASSWORD="password"
DB_TEST_DATABASE="admin-platform-test"
DB_TEST_HOST="db_test"
DB_TEST_PORT=3306

DB_SYNC_DRIVER="pymysql"
DB_ASYNC_DRIVER="asyncmy"

# MinIO configuration
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minio_username"
MINIO_SECRET_KEY="minio_password"
MINIO_BUCKET_NAME="admin-platform"

# Keycloak configuration
BASE_URL="https://physio-sense.fr/apiv2"
TOKEN_URL="https://auth.physio-sense.fr/realms/master/protocol/openid-connect/token"
AUTH_URL="https://physio-sense.fr/auth/realms/master/protocol/openid-connect/auth"
REALM_URL="https://auth.physio-sense.fr/admin/realms/master"

USER_GROUP_ID="6b4285c2-dff3-4c34-a153-582cb287cd24"

DOCTOR_GROUP_ID="2e27347d-56ed-4755-9660-bf95ea79f8f3"
HDS_ADMIN_GROUP_ID="44d72caf-25f7-44af-922e-c45bad78b453"
MEDICAL_STAFF_GROUP_ID="0ab65e3e-8ba9-4342-9ce0-25822a730c62"
NON_MEDICAL_STAFF_GROUP_ID="ab274611-a165-442a-abbc-98d57fb394db"
MICROPORT_STAFF_GROUP_ID="48eb0fec-4c77-488f-892f-1341a95d9315"
HDS_LOCAL_ADMIN_GROUP_ID="9a53930b-9168-4135-ac6d-b67cb3fe1380"

ADMIN_ACCOUNT_REALM="master"
ADMIN_ACCOUNT_CLIENT="microport-admin-console-back"
ADMIN_ACCOUNT_CLIENT_SECRET="fbPO4oX9VvdPvcPLRLNPLVH5Od1PulK2"

# Socket Configuration
ORIGIN_SOCKET_URL="http://localhost:3000"

# Email Configuration
USER_EMAIL=""
PWD_EMAIL=""
SERVER_EMAIL="smtp.office365.com"
PORT_EMAIL=587
ENCRYPTION_METHOD="STARTTLS"
MICROPORT_CRM_LOGO="/usr/src/app/src/adminplatform/assets/microport_crm.png"
SUPPORT_CONTACT="support-dpl@crm.microport.com"

# Links Configuration
MYRHYTHM_TICKET="https://ticket.physio-sense.fr/"
MYRHYTHM_SUPPORT="https://support.physio-sense.fr/"
SYNESCOPE_WEB="synescope.physio-sense.fr"

# Path Ressources test
PATH_RESSOURCES_TEST="/usr/src/app/tests/resources"

# Licences Serial Number Generation
LAST_SERIAL="/usr/src/app/src/adminplatform/utils/last_serial.txt"